<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>akashdeep's personal site</title>
</head>
<body>
  <table cellspacing="20">
    <td><img src="image.jpg" alt="AKASHDEEP'S PROFILE PICTURE"></td>
    <td>
       <h1>AKASHDEEP JAISWAL</h1>
      <p><em>Student at <strong>NIT DELHI</strong></em></p>
      <p>I am a student at NIT DELHI and i love to watch football.</p>
    </td>
  </table>
  <hr>
  <h3>EDUCATION</h3>
  <ul>
    <li>TAGORE ACADEMY</li>
    <li>DPS JSR</li>
    <li>DPS DWARKA</li>
  </ul>
  <hr>
  <h3>FAMILY MEMBERS</h3>
  <table cellspacing="20">
    <thead>
      <tr>
        <th>RELATION</th>
        <th>NAME</th>
      </tr>
    </thead>
    <tbody>
        <tr>
        <td>FATHER</td>
        <td>PRAMOD JAISWAL</td>
      </tr>
      <tr>
        <td>MOTHER</td>
        <td>REKHA JAISWAL</td>
      </tr>
    </tbody>
  </table>
  <hr>
  <h3>SKILLS</h3>
  <table cellspacing="20">
      <tr>
        <td>SINGING</td>
        <td>⭐⭐⭐</td>
        <td>DANCING</td>
        <td>⭐⭐⭐</td>
      </tr>
      <tr>
        <td>PAINTING</td>
        <td>⭐⭐</td>
        <td>TABLE TENNIS</td>
        <td>⭐⭐</td>
      </tr>
  </table>
  <hr>
<a href="hobbies.html">MY HOBBIES</a>
<a href="contactme.html">CONTACT ME</a>
  </body>
</html>
